<!DOCTYPE html>
<html>
  <head>
    <script src="script.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="index.css"
      media="screen" />
  </head>
  <body>
    <div class="interface">
      <div id="game-holder">
        <div class="game-box" onClick="markBox(event)"></div>
        <div class="game-box" onClick="markBox(event)"></div>
        <div class="game-box" onClick="markBox(event)"></div>
        <div class="game-box" onClick="markBox(event)"></div>
        <div class="game-box" onClick="markBox(event)"></div>
        <div class="game-box" onClick="markBox(event)"></div>
        <div class="game-box" onClick="markBox(event)"></div>
        <div class="game-box" onClick="markBox(event)"></div>
        <div class="game-box" onClick="markBox(event)"></div>
      </div>

      <div>
        <button onClick="resetBoard()">Reset</button>
      </div>
    </div>
  </body>
</html>
