html, body {
    
    font-size: 12px;
    margin: 0;

    --accent: #bbbbff;
    --box-width: 50px;
    --surface: black;
    --background: white;
}


.interface {

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    margin: 50px auto;

}

#game-holder {
    display: grid;
    grid-template-columns: var(--box-width) var(--box-width) var(--box-width);
    gap: 5px;
    padding: 5px;
    margin: 15px;
    background-color: var(--surface);
}

.game-box {   
    border: solid 1px black;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
}

.game-box:hover {
    background-color: var(--accent);
    cursor: pointer;
}
